spring.application.name=lerarn-jpa-and-hibernate
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.thymeleaf.cache=false
# SQL ?? ?? ???
spring.jpa.show-sql=true
## SQL ??? ???
#spring.jpa.properties.hibernate.format_sql=true
## Hibernate SQL ?? ?? ?? ??
#logging.level.org.hibernate.SQL=DEBUG
## Hibernate ???? ? ?? ??
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
