spring.application.name=learn-spring-boot
logging.level.org.springframework=trace
# ?? ??? ?? ???
spring.devtools.restart.enabled=true

# LiveReload ???
spring.devtools.livereload.enabled=true

currency-services.url=http://dev.in28minutes.com
currency-services.username=devusername
currency-services.key=devtkey